public/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/profile.css" />
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./js/index.js" defer></script>
    <title>Octo-profile</title>
  </head>
  <body>
    <a href="/" class="home">Home</a>
    <div class="queries-left">
      <p class="num-of-queries">44/60</p>
      <p class="des">Requests Left</p>
    </div>
    <section>
      <div class="profile">
        <img src="./assets/Avatar.png" alt="" class="profile-img" />
        <h1 class="name">Abdulhamid Abdirahim Mohamed</h1>
        <div class="profile-description">
          <a href="#"><span>@</span>hamidzzabdul</a>
          <p class="joined-at">
            <span>Joined</span> 01-23-2023
            <i class="fa fa-calendar" aria-hidden="true"></i>
          </p>
        </div>
      </div>
      <div class="account-details">
        <div class="repo">
          <p>4</p>
          <h2>Repositories</h2>
        </div>
        <div class="repo">
          <p>23</p>
          <h2>followers</h2>
        </div>
        <div class="repo">
          <p>4</p>
          <h2>Following</h2>
        </div>
      </div>
      <!-- charts -->
      <div class="stats-container">
      <p class="charts"></p>
      <div class="chart">
        <div class="chart-container">
          <p>Top Languages</p>
          <canvas id="myChart" width="300px" height="300px"></canvas>
        </div>
        <div class="chart-container">
          <p>Top Starred</p>
          <canvas id="myChart2" width="300px" height="300px"></canvas>
        </div>
        <div class="chart-container">
          <p>Most Starred</p>
          <canvas id="myChart3" width="300px" height="300px"></canvas>
        </div>      
      </div>
    </div>
      <!-- repos -->
      <div class="my-repos">
        <h1 class="title">My Repositories</h1>
        <div class="repo-wrapper">
          <div class="repo-container">
            <div class="repo-name">
              <i
                class="fa fa-github fa-lg (30% increase)"
                aria-hidden="true"
              ></i>
              <p>Tip-calculator-frontend mentor</p>
            </div>
            <p class="repo-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla iusto perferendis 
            </p>
            <div class="extras">
              <div class="stars">
                <i class="fa fa-star" aria-hidden="true"></i>
                <p class="num-stars">4</p>
              </div>
              <p class="size-of-repo">5123kb</p>
            </div>
          </div>
          <div class="repo-container">
            <div class="repo-name">
              <i
                class="fa fa-github fa-lg (30% increase)"
                aria-hidden="true"
              ></i>
              <p>Tip-calculator-frontend mentor</p>
            </div>
            <p class="repo-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla iusto perferendis 
            </p>
            <div class="star-gazer">
            <div class="extras">
              <div class="stars">
                <i class="fa fa-star" aria-hidden="true"></i>
                <p class="num-stars">4</p>
              </div>
              <p class="size-of-repo">5123kb</p>
            </div>
          </div>
          </div>
          <div class="repo-container">
            <div class="repo-name">
              <i
                class="fa fa-github fa-lg (30% increase)"
                aria-hidden="true"
              ></i>
              <p>Tip-calculator-frontend mentor</p>
            </div>
            <p class="repo-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla iusto perferendis 
            </p>
            <div class="extras">
              <div class="stars">
                <i class="fa fa-star" aria-hidden="true"></i>
                <p class="num-stars">4</p>
              </div>
              <p class="size-of-repo">5123kb</p>
            </div>
          </div>
          <div class="repo-container">
            <div class="repo-name">
              <i
                class="fa fa-github fa-lg (30% increase)"
                aria-hidden="true"
              ></i>
              <p>Tip-calculator-frontend mentor</p>
            </div>
            <p class="repo-description">
              <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla iusto perferendis  -->
            </p>
            <div class="extras">
              <div class="stars">
                <i class="fa fa-star" aria-hidden="true"></i>
                <p class="num-stars">4</p>
              </div>
              <p class="size-of-repo">5123 kb</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer>
      <p>
        Built with <span>Node-js </span> 路 <span>Chart.js </span> 路
        <span>Github</span> 路 <span>Express-js</span> 路 and more!
      </p>
    </footer>
  </body>
</html>

views/profile.pug
extends base

block content
  a.home(href="/") Home
  .queries-left 
    p.num-of-queries
      if requestlimit === 0
        |0
      else
        =`${requestlimit}/60`
    p.des Request Left 
  section 
    .profile 
      img.profile-img(src=`${user.avatar_url}` alt="")
      h1.name=user.name
      .profile-description 
        a(href=`user.url'`)= `@${user.login}`
        p.joined-at 
          span Joined 01-23-2023 
           i.fa.fa-calendar 
    .account-details 
      .repo 
        p=user.public_repos
        h2 Repositories 
      .repo 
        p=user.followers
        h2 Followers 
      .repo 
        p=user.following
        h2 Folowing
    .my-repos 
      h1.title My Repositories 
      .repo-wrapper 
        each repo in repos
          .repo-container 
            .repo-name 
              i.fa.fa-github.fa-lg(30% increase)
              p #{repo.name ? repo.name.slice(0, 20) + (repo.name.length > 20 ? '...' : '') : ''}
            p.repo-description #{repo.description ? repo.description.slice(0, 70) + (repo.description.length > 70 ? '...' : '') : ''}
            .star-gazer
              .extras 
                .stars 
                  i.fa.fa-star
                  p.num-stars=repo.watchers_count
                p.size-repo=repo.size 
                  span kb
